worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;

	# Logging Settings
	access_log logs/access.log;
	error_log logs/error.log;
	
	# Gzip Settings
    gzip on;
	gzip_disable "msie6";
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 9;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
	
	error_page 502 /error/502.html;
	error_page 503 /error/503.html;
	error_page 504 /error/504.html;
	
	include proxy_backend.conf;

    server {
        listen       80;
        server_name  myphotos.com;
		access_log   logs/myphotos.com.access.log;
		client_max_body_size 100M;
		
		location / {
			proxy_pass http://localhost:8080;
		}
		
		location ^~ /preview/ {
			proxy_pass http://localhost:8080;
		}
		
		location ^~ /download/ {
			proxy_pass http://localhost:8080;
		}
		
		location /error {
			include static.conf;
		}
		
		location /api {
			return 301 http://api.myphotos.com;
		}
		
		location /ws {
			return 301 http://soap.myphotos.com;
		}
		
		location ~* ^.+\.(jpg|jpeg|gif|png|ico|txt|css|js|woff2|ttf)$ {
			include static.conf;
		}
    }
	
	server {
        listen       80;
        server_name  api.myphotos.com;
		access_log   logs/api.myphotos.com.access.log;
		client_max_body_size 100M;
		
		error_page 502 503 504 /error/api/50x.json;
		
		location = /api/ {
			return 301 http://api.myphotos.com/index.html;
		}
		
		location / {
			proxy_pass http://localhost:8080/api/;
		}
		
		location /error {
			include static.conf;
		}
		
		location ~* ^.+\.(jpg|jpeg|gif|png|ico|txt|css|js|woff2|ttf|html)$ {
			root html/swagger;
			access_log off;
		}
    }
	
	server {
        listen       80;
        server_name  soap.myphotos.com;
		access_log   logs/soap.myphotos.com.access.log;
		client_max_body_size 100M;
		
		error_page 502 503 504 /error/ws/50x.xml;
		
		location / {
			proxy_pass http://localhost:8080/;
		}
		
		location /error {
			include static.conf;
		}
		
		location ~* ^.+\.(jpg|jpeg|gif|png|ico|txt|css|js|woff2|ttf)$ {
			return 404;
		}
    }
}
