proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
proxy_ignore_client_abort on;
port_in_redirect off;
proxy_connect_timeout 5s;